// Place all the styles related to the cocktaiils controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/


.cocktail-item
  $margin: 4px
  margin: $margin 0 $margin 0
  .cocktail-name
    font-weight: bold
  .cocktail-info
    margin-left: 8px
